<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVPlayerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/idIVPlayerPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <!--Textview for displaying our Team Name-->
        <TextView
            android:id="@+id/idTVPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>